Date: Fri, 10 Mar 2006 03:51:14 +0100
From: Thomas Orgis <thomas@orgis.org> (by way of Thomas Orgis <thomas@orgis.org>)
To: michael.hipp@uni-tuebingen.de
Bcc: <nutcase@dtfm.org>,<www@grundell.u-net.com>,<oliver.fromme@heim3.tu-clausthal.de>,<phil@mpik-tueb.mpg.de>,<nil@wineasy.se>,<stb@acm.org>,<mdenn@unix-ag.uni-kl.de>,<nbeisert@physik.tu-muenchen.de>,<augustss@cs.chalmers.se>,<mycroft@NetBSD.ORG>,<kbrint@visi.com>,<prosser@geocities.com>,<R.Hildebrandt@TU-BS.DE>,<sms@moe.2bsd.com>,<elrond@phoe.netdev.net>,<J.A.K.Mouw@its.tudelft.nl>,<darius@guppy.dons.net.au>,<0rfelyus@atrey.karlin.mff.cuni.cz>,<jeff.wilson@wilcom.com>,<robbe@orcus.priv.at>,<Hannu.Napari@hut.fi>,<Juergen.Schoew@unix-ag.uni-siegen.de>,<psst@euskalnet.net>,<Gilles.Zunino@hei.fupl.asso.fr>,<roy@alpha.alphalink.com.au>,<dlux@dlux.sch.bme.hu>,<ducroque@ufr-info-p7.ibp.fr>,<shane@CM.NU>,<guardia@cam.org>,<jdb@cs.utah.edu>,<is84002@cis.nctu.edu.tw>,<bellard@email.enst.fr>,<perex@jcu.cz>,<ahermans@vf.telia.no>,<kim@hannah.ipc.miyakyo-u.ac.jp>,<stehlik@cas3.zlin.vutbr.cz>,<andy@snoogie.demon.co.uk>,<foutz@anise.ee.cornell.edu>,<tn@tarantel.rz.fh-muenchen.de>,<cab@studbox.u
 ni-stuttgart.de>,<eric0139@tc.umn.edu>,<peterb@hoopoe.psc.edu>,<king@one.se>,<augustss@cs.chalmers.se>,<mycroft@NetBSD.ORG>,<tiger@tyger.org>,<swetland@uiuc.edu>,<leo@zycad.com>,<tst@gmx.de>,<m.stekelenburg@student.utwente.nl>,<anttix@cyberix.edu.ee>,<saturn@arari.snu.ac.kr>,<daniel.kobras@student.uni-tuebingen.de>,<skx@debian.org>,<theoddone33@icculus.org>,<squash@mb.kcom.ne.jp>,<rupert.debian@hotpop.com>,<adilger@turbolinux.com>,<andersee@debian.org>,<chrisb@debian.org>,<md9ms@mdstud.chalmers.se>,<chosey@budapress.com>,<roland@spinnaker.de>,<cjwatson@debian.org>,<deller@gmx.de>,<chosey@budapress.com>,<chris@debian.org>,<roland@spinnaker.de>,<mmagallo@debian.org>,<tv@debian.org>,<phaggart@debian.org>,
 <schweng@astro.unibas.ch>, <higway@mednet.md>,
 <sumikawa@ebina.hitachi.co.jp>, <temnota@kmv.ru>,
 <shurdeek@panorama.sth.ac.at>, <ben@blaukopf.com>, <djm@pix.net>,
 <pasky@ju.cz>
Message-ID: <20060310035114.7f8c90f0@thorvas.local>
X-Mailer: Sylpheed-Claws 1.0.4 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: multipart/signed;
 boundary=Signature_Fri__10_Mar_2006_03_51_14_+0100_TprBiDNzyeUJ54r2;
 protocol="application/pgp-signature"; micalg=pgp-sha1
Resent-Date: Fri, 10 Mar 2006 03:57:48 +0100
Resent-From: Thomas Orgis <thomas@orgis.org>
Subject: To all mpg123 contributors: upcoming release under LGPL.
Resent-Message-ID: <20060310035748.64b0e811@thorvas.local>
Resent-To: kim@hannah.ipc.miyakyo-u.ac.jp

--Signature_Fri__10_Mar_2006_03_51_14_+0100_TprBiDNzyeUJ54r2
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: quoted-printable

Greetings to you who have contributed to the mpg123 project in some way and=
 who I was able to get the eMail address from!

I, Thomas Orgis, am taking over active maintainership of the project from M=
ichael Hipp.
To successfully sustain this project outside the hands of the caring origin=
al author, I feel urged to have a clear license statement.
I also want to regain some "territory" like the free software section of a =
distribution for mpg123 that it lost/never had because of it's freeness bei=
ng unclear in certain terms.

Michael already announced to release mpg123 under the GPL and the extracted=
 mpglib under LPGL (what he then did).

It is desirable to have _one_ license for all of mpg123 to make further dev=
elopment and restructuring possible.
Thus, meeting both the requirements of freeness and sustainability of curre=
nt uses of mpglib the decision was made to use the GNU Lesser General Publi=
c License, Version 2.1, for the whole package.

I plan to release an updated version with the LGPL license statements in th=
e following weeks and kindly ask everyone who has contributed code and is n=
ot agreeing with this to contact me to settle the issue.

Replies indicating that there are _no_ issues with a LPGL release are highl=
y appreciated!



Sincerely yours,

Thomas Orgis.


--=20
Thomas Orgis - GPG public key: http://thomas.orgis.org/public_key
OrgisNetzOrganisation ---)=3D- http://orgis.org

--Signature_Fri__10_Mar_2006_03_51_14_+0100_TprBiDNzyeUJ54r2
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)

iD8DBQFEEOmum0xSvNRG1SQRApe2AKCB75w1mH0pt9D92SeJ+GpjbG7msACcDiOM
7x7KvqsK/KGolQKYxzIeQTA=
=FmIm
-----END PGP SIGNATURE-----

--Signature_Fri__10_Mar_2006_03_51_14_+0100_TprBiDNzyeUJ54r2--
