# old Win32 Makefile for mpg123
# copyright by the mpg123 project - free software under the terms of the LGPL 2.1
# see COPYING and AUTHORS files in distribution or http://mpg123.de
# initially written by Michael Hipp / Tony Million

LINKER=link
CC=cl
CFLAGS=-nologo -G4 -ML -W2 -GX -O2 -DNDEBUG -DWIN32 -DNOXFERMEM -D_CONSOLE -D_WIN32 -YX 
LIBS=-DEFAULTLIB:user32.lib gdi32.lib comdlg32.lib winmm.lib
LINKFLAGS=-nologo -subsystem:console -incremental:no -machine:I386

mpg123.exe: audio.obj mpg123.obj layer3.obj layer2.obj layer1.obj buffer.obj \
	decode_i386.obj dct64_i386.obj common.obj equalizer.obj control.obj \
	tabinit.obj xfermem.obj httpget.obj decode_2to1.obj decode_4to1.obj \
	getlopt.obj audio_win32.obj
	$(LINKER) $(LINKFLAGS) -out:mpg123.exe  \
		audio.obj mpg123.obj layer3.obj layer2.obj layer1.obj buffer.obj \
		decode_i386.obj dct64_i386.obj common.obj equalizer.obj control.obj \
		tabinit.obj xfermem.obj httpget.obj decode_2to1.obj decode_4to1.obj \
		getlopt.obj audio_win32.obj \
		$(LIBS)


	
