## Makefile.am: produce Makefile.in from this

## copyright by the mpg123 project - free software under the terms of the LGPL 2.1
## see COPYING and AUTHORS files in distribution or http://mpg123.de
## initially written by Nicholas J. Humfrey

dist_man_MANS = mpg123.1

SUBDIRS = src

EXTRA_DIST = \
	MakeLegacy.sh \
	doc/BENCHMARKING \
	doc/BUGS \
	doc/CONTACT \
	doc/PATENTS \
	doc/README.3DNOW \
	doc/README.WIN32 \
	doc/README.gain \
	doc/README.remote \
	doc/ROAD_TO_LGPL \
	doc/TODO \
	doc/LICENSE \
	doc/THANKS
