/* basic config.h to reproduce pre-autoconf days */

#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_WAIT_H
#define HAVE_SYS_TIME_H
#define HAVE_SYS_RESOURCE_H

/* little automagic on its own for OSS header */
#ifdef LINUX
	#define HAVE_LINUX_SOUNDCARD_H
#elif defined(__bsdi__)
	#define HAVE_SYS_SOUNDCARD_H
#else
	#define HAVE_MACHINE_SOUNDCARD_H
#endif

/* C99 integer types header... needed for ID3 parsing */
#define HAVE_INTTYPES_H 1

/* aggresive and realtime options were enabled per default... unless for generic build */
#ifndef GENERIC
#define HAVE_SETPRIORITY
#ifndef NO_RT
	#define HAVE_SCHED_H
	#define HAVE_SCHED_SETSCHEDULER
#endif
#endif

#define INDEX_SIZE 1000

/* Define to `long int' if <sys/types.h> does not define. */
/* #undef off_t */

/* Define to `unsigned int' if <sys/types.h> does not define. */
/* #undef size_t */

/* Define to `int' if <sys/types.h> does not define. */
/* #undef ssize_t */
